<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pomelo">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAIBKABAAAAAAAIAQAAAIAAAUgAAAAAEEAAAAAAA=</HashCode>
      <FileName>Inheritence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orange">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAABAAAAAQAAAAAAAUgAAAAAAEAAAAAAA=</HashCode>
      <FileName>Inheritence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grapefruit">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAAAAAAAAAAAAEAAAAAAIQAAAAAAA=</HashCode>
      <FileName>Inheritence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="product">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="product::inside" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inheritence.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Inheritence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>